BOT_TOKEN=BOT_TOKEN

SECRET_TOKEN=SECRET_TOKEN

OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_ASSISTANT_ID=OPENAI_ASSISTANT_ID

POSTGRES_DB=POSTGRES_DATABASE
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

REDIS_PASSWORD=REDIS_PASSWORD
REDIS_TTL_STATE=REDIS_TTL_STATE
REDIS_TTL_DATA=REDIS_TTL_DATA
